$  MOBILITY DATABASE REVISED BY YUWEN IN DEC 2013!
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT FE   BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT TI   HCP_A3                    4.7880E+01  4.8100E+03  3.0648E+01!

$ function for Ti in Ti
FUNC QTITI1,, 121000; ,,N !
FUNC QTITI2,, 237000; ,,N !
FUNC FTITI1,, 1.47E-8; ,,N !
FUNC FTITI2,, 5.91E-5; ,,N !
FUNC VV12 298.15 -0.12027*QTITI1#*T**(-1); 6000 N !
FUNC VV14 298.15 -0.12027*QTITI2#*T**(-1); 6000 N !
FUNC DTTITI 298.15 FTITI1#*EXP(VV12#)+FTITI2#*EXP(VV14#); 6000 N !

$  functions for Al in Ti
FUNC QALTI1,, 96000; ,,N !
FUNC QALTI2,, 204000; ,,N !
FUNC FALTI1,, 5.19E-10; ,,N !
FUNC FALTI2,, 5.51E-6; ,,N !
FUNC VVAL12 298.15 -0.12027*QALTI1#*T**(-1); 6000 N !
FUNC VVAL14 298.15 -0.12027*QALTI2#*T**(-1); 6000 N !
FUNC DTALTI 298.15 FALTI1#*EXP(VVAL12#)+FALTI2#*EXP(VVAL14#); 6000 N !

$ functions for Fe in Ti
FUNC QFETI1,, 132000; ,,N !
FUNC QFETI2,, 230300; ,,N !
FUNC FFETI1,, 7.8E-7; ,,N !
FUNC FFETI2,, 2.7E-4; ,,N !
FUNC FE12 298.15 -0.12027*QFETI1#*T**(-1); 6000 N !
FUNC FE14 298.15 -0.12027*QFETI2#*T**(-1); 6000 N !
FUNC DTFETI 298.15 FFETI1#*EXP(FE12#)+FFETI2#*EXP(FE14#); 6000 N !


 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !

 PHASE BCC_A2  %  1 1  !
 CONSTITUENT BCC_A2  :AL,CO,FE%,NI,TI% :  !
 

ZEROVOLUME_ELEMENT VA !
PARAM VS(B2_BCC)  0 1.0E-5; 6000 N!
PARAM VS(BCC_A2)  0 1.0E-5; 6000 N!

DIFFUSION  MAGNETIC  BCC_A2 ALPHA=0.3 !

$                      $$$$ ENDPOINTS    $$$$

$     AL
PARAM MQ(BCC_A2&AL,AL;0),, -215000;,,N!
PARAM MQ(BCC_A2&AL,FE;0),, -215000;,,N!
PARAM MF(BCC_A2&AL,AL;0),, -80.2*T;,,N!
PARAM MF(BCC_A2&AL,FE;0),, -80.2*T;,,N!
PARAM MQ(BCC_A2&AL,TI;0) 298.14  8.3145*T*LN(DTALTI#);  ,,,,N !


$     FE
PARAM MQ(BCC_A2&FE,AL;0),, -218000;,,N!
PARAM MF(BCC_A2&FE,AL;0),, -83.036*T;,,N!
PARAM MQ(BCC_A2&FE,FE;0),, -218000;,,N!
PARAM MF(BCC_A2&FE,FE;0),, -83.036*T;,,N!
PARAM MQ(BCC_A2&FE,TI;0)  298.15  8.3145*T*LN(DTFETI#);  ,,,,N !


$     TI
PARAM MQ(BCC_A2&TI,TI;0)  298.15  8.3145*T*LN(DTTITI#);  ,,,,N !
PARAM MQ(BCC_A2&TI,AL;0)  298.15  -199404.05-90.78*T;  ,,,,N !
PARAM MQ(BCC_A2&TI,FE;0)  298.15   -183366.04-93.54*T;  ,,,,N !



$                      INTERACTIONS IN DISORDERED STATE
$                      BINARY SYSTEMS

$ CUI OCT. 2007
$    Al-Fe
PARAM MQ(BCC_A2&AL,AL,FE;0),, -103042.84;,,N!
PARAM MQ(BCC_A2&AL,AL,FE;1),, -138569.51;,,N!
PARAM MQ(BCC_A2&FE,AL,FE;0),, 155103.69;,,N!
PARAM MQ(BCC_A2&FE,AL,FE;1),, 52711;,,N!



$                       Ti  SYSTEM
$     TI-AL
PARAM MQ(BCC_A2&TI,AL,TI;0)  298.15  -103961.05+116.6*T;  ,,,,N !
PARAM MQ(BCC_A2&TI,AL,TI;1)  298.15  280172.98-157.8*T;  ,,,,N !
PARAM MQ(BCC_A2&AL,AL,TI;0)  298.15  -429380.7+44.5*T;  ,,,,N !
PARAM MQ(BCC_A2&AL,AL,TI;1)  298.15  -344886-124.5*T;  ,,,,N !

$     Ti-Fe
PARAM MQ(BCC_A2&FE,TI,FE;0)  298.15  -393647.8+243.2*T;  ,,,,N !
PARAM MQ(BCC_A2&FE,TI,FE;1)  298.15  325715.5-243.5*T;  ,,,,N !
PARAM MQ(BCC_A2&TI,TI,FE;0)  298.15  -83923.7;  ,,,,N !
PARAM MQ(BCC_A2&TI,TI,FE;1)  298.15  0;  ,,,,N !


$     Ti-Al-Fe
PARAM MQ(BCC_A2&AL,TI,FE;0)  298.15  200000;  ,,,,N !
PARAM MQ(BCC_A2&FE,TI,AL;0)  298.15  -70000;  ,,,,N !











