$ ---------  VERTICAL SECTION of NI4MO-NI4W  --------
 PROLOG 1
 XSCALE 0  0.2
 YSCALE 400  1200
 XTYPE LINEAR
 YTYPE LINEAR
 XLENGTH 11.5
 YLENGTH 11.5
 TITLE VERTICAL SECTION of Ni4Mo-Ni4W
 XTEXT M-F W
 YTEXT T-C

 DATASET 1
 CHARSIZE 0.25
 SYMBOLSIZE 0.25
 CLIP OF
 1.05 0.90 MNAS19' 1988Pla
 1.05 0.85 MNAS100'  High-temperature XRD
 1.05 0.80 MNAS101'  DTA
 CLIP ON
 ATTRIBUTE CENTER
 BLOCK X=C1; Y=C2; GOC=C3
 0.00    873   MS100
 0.02    903
 0.04    920
 0.10    978
 0.16    1034
 0.20    1057
$
 0.00    880   MS101
 0.02    898
 0.04    918
 0.10    990
 BLOCKEND