#!/bin/bash
#PBS -S /bin/bash
#PBS -N CoCr_sqs2tdb
#PBS -q long
#PBS -l select=1:ncpus=128:mpiprocs=128:model=mil_ait
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o sqs2tdb_pbs.log
#PBS -W group_list=a1485

# ============================================================================
#  Co-Cr TDB pipeline submission (Milan/AIT, 128 cores, 24 h walltime)
# ----------------------------------------------------------------------------
#  Runs the full automated CALPHAD TDB build for a binary alloy:
#     Step 1+2 : sqs2tdb_pipeline.py    (energy fits + svib_ht fits)
#     Step 3   : score_tdb_combinations.py (combine + score vs. reference)
#
#  Step 0 (interactive endmember selection) must be done BEFORE submitting
#  this job — see ../TDB Automated Generator/README.md.
#
#  USAGE
#     1. (One time) run select_endmembers.py to produce endmembers.yaml.
#     2. Edit the USER CONFIG block below if your paths differ.
#     3. From the directory containing the Python scripts and this file:
#           qsub submit_CoCr.pbs
#     4. Watch progress live with:
#           tail -f pipeline_Co-Cr_*.log
#
#  TO RUN FOR A DIFFERENT BINARY
#     Copy this file (e.g. `cp submit_CoCr.pbs submit_FeNi.pbs`) and change
#     the USER CONFIG block. Nothing below the config block should need to
#     be edited.
# ============================================================================

set -euo pipefail

# ───────────────────────── USER CONFIG (edit me) ────────────────────────────
# Element pair (used for the work-directory prefix and log names).
ELEMENT_A="Co"
ELEMENT_B="Cr"

# Endmember YAML produced by select_endmembers.py for this binary.
ENDMEMBERS_YAML="/nobackupp27/pjalagam/endmembers.yaml"

# Comma-separated data roots containing sqs_lev=* DFT outputs.
# IMPORTANT: use ONLY roots belonging to this binary. Mixing in data from
# other systems can leak foreign-element structures into discovery (the
# rejection guard catches the obvious cases but cross-binary roots are
# still a foot-gun).
DATA_ROOTS="/nobackupp27/pjalagam/CoCr_EDIFF,\
/nobackupp27/pjalagam/CoCr_rm,\
/nobackupp27/pjalagam/CoCr_FCC_ni_SHOW,\
/nobackupp27/pjalagam/CoCr_HCP_A3,\
/nobackupp27/pjalagam/CoCr_incr,\
/nobackupp27/pjalagam/CoCr_ISIF2,\
/nobackupp27/pjalagam/CoCr_robust,\
/nobackupp27/pjalagam/CoCr_SomeResults"

# Where Stage-1/2 work directories will be created.
# sqs2tdb_pipeline.py appends _0, _1, ... so re-runs do not clobber.
WORKDIR_PREFIX="/nobackupp27/pjalagam/${ELEMENT_A}-${ELEMENT_B}_automate"

# Reference TDB to score against in Stage 3. Leave empty ("") to skip Stage 3.
REF_TDB="/nobackupp27/pjalagam/AlCoCrNi.TDB"

# Composition element for the Stage-3 X axis (usually one of the two).
# sqs2tdb expects upper-case symbols ("CO", "CR", ...).
COMP_ELEMENT="CO"

# ── Fitting search range and cutoffs (Stage 1/2) ────────────────────────────
MIN_SQS=3
MAX_SQS=7
ENERGY_CUTOFF=0.10        # eV;  max |error| in fit_energy.out col 5
SVIB_CUTOFF=10.0          #      max |error| in fit_svib_ht.out col 5

# ── Search-space controls (NEW: first-feasible / discovery hygiene) ─────────
# Stop each stage once this many successful fits are found per phase.
# Prevents the cross-phase combo explosion the user saw (161 x 857 x 1804
# = 249M combos at Stage 3). A value of 10 here typically yields at most
# 10^3 = 1000 Stage-3 combos, well within MAX_COMBOS below. Set to 0 or
# leave empty to disable (run every configuration to completion).
MAX_SURVIVORS_PER_PHASE=10

# OSZICAR convergence quality gate. Skips SQS whose convergence score
# (0-100, via ../oszicar_convergence_scorer.py) is below this threshold.
# SQS without an OSZICAR file are accepted (absence of info != failure).
# Typical thresholds: 60-70 ("C or better"). 0 disables the filter.
OSZICAR_MIN_SCORE=60

# Auto-rename energy.off -> energy during discovery so ATAT-parked DFT
# runs are brought back into the fitting pool. Set to "yes" to opt OUT
# of the rename (i.e. honor energy.off as "do not use"). Default: rename.
KEEP_ENERGY_OFF="no"

# ── Stage-3 equilibrium conditions ──────────────────────────────────────────
EQ_PHASES="FCC_A1,HCP_A3,BCC_A2"
T_RANGE="500,1200,50"     # T_min,T_max,T_step (K)
X_GRID=0.005
BOUNDARY_WEIGHT=0.25
MAX_COMBOS=0              # 0 = unlimited; KEEP_TOP cleanup bounds disk

# Streaming top-N cleanup. Only the top KEEP_TOP combo dirs survive on
# disk; every loser + failure dir is deleted as it finishes. Every combo
# score/error is still recorded in scoring_results.json — only the
# per-combo scratch dirs go away. Default 1; bump to 5/10 to keep some
# alternatives for manual inspection.
KEEP_TOP=1

# Scoring strategy. "pairs" (default) scores each C(N,2) phase pair
# separately and aggregates — stress-tests each phase's free-energy
# description against every other phase regardless of which is the
# global minimum. "full" = legacy single-equilibrium scoring. "both"
# = full + pairs aggregated together. PAIR_AGGREGATE: mean (smooth) or
# min (worst-pair, no-weak-link).
SCORING_MODE="pairs"
PAIR_AGGREGATE="mean"

# ── Parallelism ─────────────────────────────────────────────────────────────
# Stage 1/2: each sqs2tdb -fit is single-threaded, so workers ≈ #cores is OK.
# On a 128-core mil_ait node, 64 is a comfortable default (leaves headroom
# for the orchestrator + scratch IO); bump to 100+ if you've benchmarked it.
FIT_WORKERS=64

# Stage 3 parallelism. Each combo is an independent pycalphad
# equilibrium + sqs2tdb -tdb call; ProcessPoolExecutor gives each worker
# its own interpreter, so the per-process Cython state is fresh. We can
# use almost the whole node here too — 64 of 128 leaves headroom for
# the orchestrator. Drop to 1 only as a debugging fallback if a worker
# pool ever hangs on your pycalphad build.
SCORE_WORKERS=64

# ── Site-specific environment (HPC modules / venv / ATAT install) ───────────
VENV_ACTIVATE="$HOME/venvs/biniter/bin/activate"
ATAT_BIN="/home7/pjalagam/bin"

# Where the Python scripts live. Defaults to the directory the job was
# submitted from. Override with an absolute path if you submit from elsewhere.
SCRIPT_DIR="${PBS_O_WORKDIR:-$PWD}"

# ───────────────────────── END USER CONFIG ──────────────────────────────────


# ============================================================================
#  Below this line you should not normally need to edit.
# ============================================================================

# Turn on command tracing AFTER the config block so the header stays readable.
set -x

# ── Environment ─────────────────────────────────────────────────────────────
module purge
module load python3
module load gcc

if [ ! -f "$VENV_ACTIVATE" ]; then
    echo "ERROR: venv activate script not found: $VENV_ACTIVATE" >&2
    exit 1
fi
# shellcheck disable=SC1090
source "$VENV_ACTIVATE"

# ATAT executables on PATH
export PATH="${ATAT_BIN}:${PATH}"

# Pin per-process BLAS/OpenMP threads so FIT_WORKERS doesn't oversubscribe.
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1

# ── Workdir & log file ──────────────────────────────────────────────────────
WORKDIR="${PBS_O_WORKDIR:-$PWD}"
cd "$WORKDIR"

PIPELINE_LOG="${WORKDIR}/pipeline_${ELEMENT_A}-${ELEMENT_B}_$(date +%Y%m%d_%H%M%S).log"

# ── Sanity checks (fail fast with clear messages) ───────────────────────────
for f in \
    "${SCRIPT_DIR}/sqs2tdb_pipeline.py" \
    "${SCRIPT_DIR}/score_tdb_combinations.py" \
    "$ENDMEMBERS_YAML"
do
    if [ ! -f "$f" ]; then
        echo "ERROR: required file not found: $f" >&2
        exit 1
    fi
done

if ! command -v sqs2tdb >/dev/null 2>&1; then
    echo "ERROR: 'sqs2tdb' not on PATH after loading modules + venv." >&2
    echo "       Check ATAT_BIN in the USER CONFIG block." >&2
    exit 1
fi

# Guard against the "PBS overwrote my python file" trap: confirm the
# pipeline source begins with a python shebang / docstring before we
# hand it to the interpreter. Catches a previously-seen failure mode
# where another job's #PBS -o pointed at sqs2tdb_pipeline.py and
# overwrote it with the PBS prologue.
for src in \
    "${SCRIPT_DIR}/sqs2tdb_pipeline.py" \
    "${SCRIPT_DIR}/score_tdb_combinations.py"
do
    first_line=$(head -1 "$src" 2>/dev/null || true)
    if ! printf '%s' "$first_line" | grep -qE '^#!.*python|^"""|^#|^from |^import '; then
        echo "ERROR: $src does not look like a python source file."
        echo "       First line was: $first_line"
        echo "       Was it overwritten by a PBS log? Restore from the"
        echo "       repo checkout and check for a stray '#PBS -o $src'."
        exit 1
    fi
done

# ── Header ──────────────────────────────────────────────────────────────────
{
echo "=========================================================="
echo "  ${ELEMENT_A}-${ELEMENT_B} TDB pipeline submission"
echo "=========================================================="
echo "  Job started     : $(date)"
echo "  Host            : $(hostname)"
echo "  Node model      : mil_ait (128 cores)"
echo "  Workdir         : ${WORKDIR}"
echo "  Script dir      : ${SCRIPT_DIR}"
echo "  Pipeline log    : ${PIPELINE_LOG}"
echo "  Python          : $(which python)"
echo "  sqs2tdb         : $(which sqs2tdb)"
echo "  Fit workers     : ${FIT_WORKERS}"
echo "  Score workers   : ${SCORE_WORKERS}"
echo "  Max survivors   : ${MAX_SURVIVORS_PER_PHASE:-unlimited} per phase"
echo "  OSZICAR min     : ${OSZICAR_MIN_SCORE} (0 = disabled)"
echo "  Rename .off     : $([ "${KEEP_ENERGY_OFF}" = "yes" ] && echo "no (keep)" || echo "yes")"
echo "  Endmembers YAML : ${ENDMEMBERS_YAML}"
echo "  Reference TDB   : ${REF_TDB:-<Stage 3 will be skipped>}"
echo "=========================================================="
} | tee "${PIPELINE_LOG}"

# ============================================================================
#  Stages 1 + 2: per-phase fitting
# ============================================================================
# Build optional flags so empty / zero values don't get passed to argparse.
EXTRA_FLAGS=()
if [ -n "${MAX_SURVIVORS_PER_PHASE:-}" ] && [ "${MAX_SURVIVORS_PER_PHASE}" -gt 0 ] 2>/dev/null; then
    EXTRA_FLAGS+=(--max-survivors-per-phase "${MAX_SURVIVORS_PER_PHASE}")
fi
if [ -n "${OSZICAR_MIN_SCORE:-}" ]; then
    EXTRA_FLAGS+=(--oszicar-min-score "${OSZICAR_MIN_SCORE}")
fi
if [ "${KEEP_ENERGY_OFF:-no}" = "yes" ]; then
    EXTRA_FLAGS+=(--keep-energy-off)
fi

python3 "${SCRIPT_DIR}/sqs2tdb_pipeline.py" \
    --endmembers-yaml "${ENDMEMBERS_YAML}" \
    --data-roots "${DATA_ROOTS}" \
    --workdir-prefix "${WORKDIR_PREFIX}" \
    --min-sqs "${MIN_SQS}" \
    --max-sqs "${MAX_SQS}" \
    --energy-cutoff "${ENERGY_CUTOFF}" \
    --svib-cutoff "${SVIB_CUTOFF}" \
    --n-workers "${FIT_WORKERS}" \
    "${EXTRA_FLAGS[@]}" \
    2>&1 | tee -a "${PIPELINE_LOG}"

PIPELINE_RC=${PIPESTATUS[0]}

{
echo ""
echo "=========================================================="
echo "  sqs2tdb_pipeline.py exit code: ${PIPELINE_RC}"
echo "=========================================================="
} | tee -a "${PIPELINE_LOG}"

if [ "${PIPELINE_RC}" -ne 0 ]; then
    echo "ERROR: Stage 1/2 failed. See ${PIPELINE_LOG} and per-phase failures.log" | tee -a "${PIPELINE_LOG}"
    exit "${PIPELINE_RC}"
fi

# ── Skip Stage 3 if no reference TDB was supplied ───────────────────────────
if [ -z "${REF_TDB}" ]; then
    echo "Stage 3 skipped (REF_TDB unset in USER CONFIG)." | tee -a "${PIPELINE_LOG}"
    exit 0
fi

if [ ! -f "${REF_TDB}" ]; then
    echo "ERROR: Reference TDB not found: ${REF_TDB}" | tee -a "${PIPELINE_LOG}"
    exit 1
fi

# ============================================================================
#  Stage 3: cross-phase combination & scoring
# ============================================================================
# Pick the newest <prefix>_N directory created by Step 1/2.
AUTODIR=$(ls -1td "${WORKDIR_PREFIX}"_* 2>/dev/null | head -1)

if [ -z "${AUTODIR}" ] || [ ! -f "${AUTODIR}/tdb_manifest.json" ]; then
    echo "ERROR: No tdb_manifest.json found under ${WORKDIR_PREFIX}_*" | tee -a "${PIPELINE_LOG}"
    exit 1
fi

{
echo ""
echo "=========================================================="
echo "  Stage 3 — TDB scoring"
echo "  Manifest : ${AUTODIR}/tdb_manifest.json"
echo "  Ref TDB  : ${REF_TDB}"
echo "=========================================================="
} | tee -a "${PIPELINE_LOG}"

python3 "${SCRIPT_DIR}/score_tdb_combinations.py" \
    --manifest "${AUTODIR}/tdb_manifest.json" \
    --ref-tdb "${REF_TDB}" \
    --comp-element "${COMP_ELEMENT}" \
    --eq-phases "${EQ_PHASES}" \
    --T-range "${T_RANGE}" \
    --X-grid "${X_GRID}" \
    --boundary-weight "${BOUNDARY_WEIGHT}" \
    --n-workers "${SCORE_WORKERS}" \
    --max-combos "${MAX_COMBOS}" \
    --keep-top "${KEEP_TOP}" \
    --scoring-mode "${SCORING_MODE}" \
    --pair-aggregate "${PAIR_AGGREGATE}" \
    2>&1 | tee -a "${PIPELINE_LOG}"

SCORE_RC=${PIPESTATUS[0]}

{
echo ""
echo "=========================================================="
echo "  Job finished    : $(date)"
echo "  Stage 3 rc      : ${SCORE_RC}"
echo "  Pipeline log    : ${PIPELINE_LOG}"
echo "  Best TDB lives in : ${AUTODIR}/stage3_scoring/"
echo "=========================================================="
} | tee -a "${PIPELINE_LOG}"

exit "${SCORE_RC}"
