#!/bin/bash
#PBS -S /bin/bash
#PBS -N CoCr_score
#PBS -q normal
#PBS -l select=1:ncpus=40:model=sky_ele
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o sqs2tdb_pbs_stage3.log
#PBS -W group_list=a1485

# ============================================================================
#  Co-Cr TDB pipeline — Stage 3 ONLY (cross-phase TDB combine + scoring)
# ----------------------------------------------------------------------------
#  Use this when Stages 1+2 already succeeded and produced a
#  tdb_manifest.json, and you only need to (re-)run Stage 3 — e.g. after
#  patching score_tdb_combinations.py, after tweaking --eq-phases or
#  --max-combos, or after swapping the reference TDB.
#
#  Why sky_ele 40 cores (not mil_ait 128 like submit_CoCr.pbs):
#    Stage 3 is embarrassingly parallel — every cross-phase combo is an
#    independent pycalphad equilibrium + sqs2tdb -tdb call, and
#    ProcessPoolExecutor gives each worker its own interpreter. We
#    saturate the cores we ask for and not a single extra.
#
#  USAGE
#     qsub submit_CoCr_stage3.pbs
#     tail -f stage3_Co-Cr_*.log
# ============================================================================

set -euo pipefail

# ───────────────────────── USER CONFIG (edit me) ────────────────────────────
# Element pair (used only for log filenames; informational).
ELEMENT_A="Co"
ELEMENT_B="Cr"

# Where Stages 1+2 wrote their work directories. The script auto-picks the
# newest <prefix>_N directory and reads <prefix>_N/tdb_manifest.json.
WORKDIR_PREFIX="/nobackupp27/pjalagam/${ELEMENT_A}-${ELEMENT_B}_automate"

# Manifest override: if non-empty, this exact path is used and WORKDIR_PREFIX
# is ignored. Leave empty to auto-pick the latest.
MANIFEST_OVERRIDE=""

# Reference TDB to score against.
REF_TDB="/nobackupp27/pjalagam/AlCoCrNi.TDB"

# Composition element for the X axis (upper case, e.g. "CO").
COMP_ELEMENT="CO"

# ── Equilibrium phase list ──────────────────────────────────────────────────
# These are the phases to compare in the L1 / boundary scoring. Use the
# names from your *test* TDBs (the sqs2tdb side); the scorer's built-in
# phase-alias machinery handles the SIGMA_D8B vs SIGMA_SGTE asymmetry
# between sqs2tdb output and SGTE-style reference TDBs (and any other
# alias groups passed via --phase-aliases). To list every phase in your
# reference TDB and verify names + sublattice models, run
# diagnose_ref_tdb.py against it.
EQ_PHASES="FCC_A1,HCP_A3,BCC_A2,SIGMA_D8B"

# ── Scoring strategy ────────────────────────────────────────────────────────
# pairs = score each C(N,2) phase pair separately and aggregate. Each pair
#         equilibrium stress-tests one phase's free-energy description against
#         every other phase, regardless of whether some third phase is the
#         global minimum. Gives every pair (including SIGMA_D8B+anything) a
#         vote in the combo's final score.
# full   = legacy "one big equilibrium with all phases" — only checks the
#         global minimum at each (T, X); pairs that aren't globally stable
#         contribute nothing.
# both   = full + pairs, aggregated together.
SCORING_MODE="pairs"

# Aggregation across phase sets.  mean = average score across all pairs;
# min = worst-pair score (rewards combos with no weak link).
PAIR_AGGREGATE="mean"

# ── Stage-3 equilibrium conditions ──────────────────────────────────────────
T_RANGE="500,1200,50"     # T_min,T_max,T_step (K)
X_GRID=0.005
BOUNDARY_WEIGHT=0.25

# Cross-phase combination cap. With KEEP_TOP cleanup below, disk usage
# stays bounded regardless of how many combos we evaluate, so set this
# to 0 (unlimited) by default. Set a positive number only when you
# specifically want to subsample (e.g. for a fast debug run).
MAX_COMBOS=0

# Streaming top-N cleanup. Only the top KEEP_TOP combo directories by
# final_score are kept on disk; every other combo dir (loser + failure)
# is deleted as it finishes. Every combo's score/error is still in
# scoring_results.json — only the per-combo scratch dirs go away.
# Default 1 (best only). Bump to 5 or 10 if you want a few alternatives
# on disk for manual inspection.
KEEP_TOP=1

# Stage 3 parallelism. Each combo is an independent (pycalphad equilibrium
# + sqs2tdb -tdb) pair, so we can use almost the whole node.
# Leave a couple of cores for the orchestrator + I/O; 32 of 40 is safe.
# Drop to 1 only as a debugging fallback if a worker pool ever hangs.
SCORE_WORKERS=32

# ── Site-specific environment (HPC modules / venv / ATAT install) ───────────
VENV_ACTIVATE="$HOME/venvs/biniter/bin/activate"
ATAT_BIN="/home7/pjalagam/bin"

# Where the Python scripts live. Defaults to the directory the job was
# submitted from. Override with an absolute path if you submit elsewhere.
SCRIPT_DIR="${PBS_O_WORKDIR:-$PWD}"

# ───────────────────────── END USER CONFIG ──────────────────────────────────


# ============================================================================
#  Below this line you should not normally need to edit.
# ============================================================================

set -x

# ── Environment ─────────────────────────────────────────────────────────────
module purge
module load python3
module load gcc

if [ ! -f "$VENV_ACTIVATE" ]; then
    echo "ERROR: venv activate script not found: $VENV_ACTIVATE" >&2
    exit 1
fi
# shellcheck disable=SC1090
source "$VENV_ACTIVATE"

# ATAT executables on PATH (sqs2tdb -tdb is invoked by score_tdb_combinations).
export PATH="${ATAT_BIN}:${PATH}"

# Pin BLAS/OpenMP threads — even though Stage 3 is single-process, pycalphad
# can spawn BLAS threads we don't want.
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1

# ── Workdir & log file ──────────────────────────────────────────────────────
WORKDIR="${PBS_O_WORKDIR:-$PWD}"
cd "$WORKDIR"

PIPELINE_LOG="${WORKDIR}/stage3_${ELEMENT_A}-${ELEMENT_B}_$(date +%Y%m%d_%H%M%S).log"

# ── Sanity checks (fail fast with clear messages) ───────────────────────────
if [ ! -f "${SCRIPT_DIR}/score_tdb_combinations.py" ]; then
    echo "ERROR: score_tdb_combinations.py not found at: ${SCRIPT_DIR}" >&2
    exit 1
fi

# Guard against the "PBS overwrote my python file" trap.
first_line=$(head -1 "${SCRIPT_DIR}/score_tdb_combinations.py" 2>/dev/null || true)
if ! printf '%s' "$first_line" | grep -qE '^#!.*python|^"""|^#|^from |^import '; then
    echo "ERROR: ${SCRIPT_DIR}/score_tdb_combinations.py does not look like python."
    echo "       First line was: $first_line"
    echo "       Was it overwritten by a PBS log? Restore from the repo checkout"
    echo "       and check for a stray '#PBS -o score_tdb_combinations.py'."
    exit 1
fi

if ! command -v sqs2tdb >/dev/null 2>&1; then
    echo "ERROR: 'sqs2tdb' not on PATH after loading modules + venv." >&2
    echo "       score_tdb_combinations.py invokes 'sqs2tdb -tdb' to combine" >&2
    echo "       per-phase TDBs. Check ATAT_BIN in the USER CONFIG block." >&2
    exit 1
fi

if [ ! -f "${REF_TDB}" ]; then
    echo "ERROR: reference TDB not found: ${REF_TDB}" >&2
    exit 1
fi

# ── Resolve manifest ────────────────────────────────────────────────────────
if [ -n "${MANIFEST_OVERRIDE}" ]; then
    MANIFEST="${MANIFEST_OVERRIDE}"
    AUTODIR=$(dirname "${MANIFEST}")
else
    AUTODIR=$(ls -1td "${WORKDIR_PREFIX}"_* 2>/dev/null | head -1)
    if [ -z "${AUTODIR}" ]; then
        echo "ERROR: no '${WORKDIR_PREFIX}_*' directories found." >&2
        echo "       Either run Stages 1+2 first (submit_CoCr.pbs) or set" >&2
        echo "       MANIFEST_OVERRIDE to an existing manifest path." >&2
        exit 1
    fi
    MANIFEST="${AUTODIR}/tdb_manifest.json"
fi

if [ ! -f "${MANIFEST}" ]; then
    echo "ERROR: tdb_manifest.json not found at: ${MANIFEST}" >&2
    echo "       Expected to read from ${AUTODIR}/." >&2
    exit 1
fi

# ── Header ──────────────────────────────────────────────────────────────────
{
echo "=========================================================="
echo "  ${ELEMENT_A}-${ELEMENT_B} TDB pipeline — Stage 3 only"
echo "=========================================================="
echo "  Job started     : $(date)"
echo "  Host            : $(hostname)"
echo "  Node model      : sky_ele (40 cores)"
echo "  Score workers   : ${SCORE_WORKERS}"
echo "  Workdir         : ${WORKDIR}"
echo "  Script dir      : ${SCRIPT_DIR}"
echo "  Stage 3 log     : ${PIPELINE_LOG}"
echo "  Python          : $(which python3)"
echo "  sqs2tdb         : $(which sqs2tdb)"
echo "  Manifest        : ${MANIFEST}"
echo "  Reference TDB   : ${REF_TDB}"
echo "  Eq phases       : ${EQ_PHASES}"
echo "  Comp element    : ${COMP_ELEMENT}"
echo "  T range         : ${T_RANGE}"
echo "  X grid          : ${X_GRID}"
echo "  Max combos      : ${MAX_COMBOS}"
echo "  Scoring mode    : ${SCORING_MODE}"
echo "  Pair aggregate  : ${PAIR_AGGREGATE}"
echo "=========================================================="
} | tee "${PIPELINE_LOG}"

# ============================================================================
#  Stage 3: cross-phase combination & scoring
# ============================================================================
python3 "${SCRIPT_DIR}/score_tdb_combinations.py" \
    --manifest "${MANIFEST}" \
    --ref-tdb "${REF_TDB}" \
    --comp-element "${COMP_ELEMENT}" \
    --eq-phases "${EQ_PHASES}" \
    --T-range "${T_RANGE}" \
    --X-grid "${X_GRID}" \
    --boundary-weight "${BOUNDARY_WEIGHT}" \
    --n-workers "${SCORE_WORKERS}" \
    --max-combos "${MAX_COMBOS}" \
    --keep-top "${KEEP_TOP}" \
    --scoring-mode "${SCORING_MODE}" \
    --pair-aggregate "${PAIR_AGGREGATE}" \
    2>&1 | tee -a "${PIPELINE_LOG}"

SCORE_RC=${PIPESTATUS[0]}

{
echo ""
echo "=========================================================="
echo "  Job finished      : $(date)"
echo "  Stage 3 exit code : ${SCORE_RC}"
echo "  Stage 3 log       : ${PIPELINE_LOG}"
echo "  Best TDB lives in : ${AUTODIR}/stage3_scoring/"
echo "=========================================================="
} | tee -a "${PIPELINE_LOG}"

exit "${SCORE_RC}"
