$
$ experimental data
$
CREATE-NEW 1, 1
$ Eutectic temperature (37Jen)
CHANGE-STATUS PHASE LIQ FCC BCC=FIX 1
SET-CONDITION P=1E5
SET-ALL-START 1618 Y
EXPERIMENT T=1618:5
SET-WEIGHT 5.0 1
$
$
$ Eutektikum
CREATE-NEW 2, 1
CHANGE-STATUS PHASE LIQ FCC BCC=FIX 1
SET-CONDITION P=1E5
SET-ALL-START 1618 Y
EXPERIMENT X(LIQ,CR)=0.539:0.01
EXPERIMENT X(BCC,CR)=0.638:0.01
EXPERIMENT X(FCC,CR)=0.500:0.01
SET-WEIGHT 1.0 2
$
$
$ C11B Phase (nur 1 Messwert!)
$
CREATE-NEW 3, 1
CHANGE-STATUS PHASE C11B FCC BCC=FIX 1
SET-CONDITION P=1E5
SET-ALL-START 863 Y
EXPERIMENT T=863:5
SET-WEIGHT 1.0 3
$
$
$ Solvus Ni / fcc
TABLE-HEAD 4
CREATE-NEW @@, 1
CHANGE-STATUS PHASE FCC BCC=FIX 1
SET-CONDITION P=1E5 T=@2
SET-ALL-START Y
EXPERIMENT X(FCC,CR)=@1:0.02
TABLE-VALUES
$ x(Cr)      Temp, K
$ 51Tay	
0.4874  1473
0.4755  1373
0.4518  1273
0.4139  1173
0.3796  1023
$ 88Col 
$ muss eventuell für niedrigere Temperaturen weniger gewichtet werden,
$ da nicht besonders lange (400h) geglüht, und tendenziell etwas über
$ den Daten von anderen.
$0.3534	1073
$0.3659	1122
$0.3774	1173
$0.3977	1218
$0.4175	1273
$0.4300	1322
$0.4410	1371
$0.4573	1424
$0.4620	1469
$0.4769	1523
$ 82Kar
0.4408	1227
0.4288	1173
0.4005	1072
0.3742	973
0.3437	875
0.3330	824
$ 58Bae
0.3154	812
0.3371	890
0.3458	958
0.3645	1024
0.3919	1111
$ 70Pug
0.466	1454
0.4502	1379
0.4312	1278
0.413	1177
0.3963	1078
TABLE-END
SET-WEIGHT 3.0  4- 8  $ 51Tay
SET-WEIGHT 2.0  9-14  $ 82Kar
SET-WEIGHT 0.7 15-19  $ 58Bae
SET-WEIGHT 1.0 20-24  $ 70Pug
$
$
$
$ Solvus Cr
TABLE-HEAD 40
CREATE-NEW @@, 1
CHANGE-STATUS PHASE FCC BCC=FIX 1
SET-CONDITION P=1E5 T=@2
SET-ALL-START Y
EXPERIMENT X(BCC,CR)=@1:0.02
TABLE-VALUES
$ x(Cr)      Temp, K
$ 34Jet	
0.9853	796
0.9819	944
0.9795	1011
0.9737	1122
0.9761	1139
0.9578	1162
0.9521	1218
0.9425	1245
0.9258	1297
$ 88Col
0.6962	1471
0.7554	1419
0.8498	1368
0.9047	1319
0.9226	1268
0.9543	1219
0.9602	1167
0.9725	1119
0.9784	1068
$ 63Den
0.6465	1558
0.6737	1512
0.6968	1481
0.7969	1402
0.8978	1347
TABLE-END
SET-WEIGHT 1.0 40-48  $ 34Jet	
SET-WEIGHT 1.4 49-57  $ 88Col
SET-WEIGHT 1.5 58-62  $ 63Den

$
$
$ Liquidus Ni / fcc
TABLE-HEAD 75
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 1
CHANGE-STATUS PHASE FCC=FIX 0
SET-CONDITION P=1E5 X(CR)=@1
SET-ALL-START 1700 Y
EXPERIMENT T=@2:10
TABLE-VALUES
$ x(Cr)      Temp, K
$ 37Jen
0.05	1716
0.10	1708
0.15	1701
0.20	1697
0.24	1683
0.25	1683
0.30	1669
0.35	1660
0.40	1650
0.47	1629
0.49	1625
0.50	1622
0.51	1625
TABLE-END
SET-WEIGHT 1.0 75-87  $ 37Jen	

$
$
$ Liquidus Cr / bcc
TABLE-HEAD 90
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 1
CHANGE-STATUS PHASE BCC=FIX 0
SET-CONDITION P=1E5 X(CR)=@1
SET-ALL-START 1900 Y
EXPERIMENT T=@2:10
TABLE-VALUES
$ x(Cr) Temp, K
$ 62Sve
0.91  2058
0.84  1985
0.79  1937
0.69  1816
0.67  1783
0.65  1751
0.63  1726
0.61  1704
0.60  1680
0.57  1658
$ 37Jen
0.53  1627
0.55  1636
0.57  1670
0.60  1684
0.65  1748
0.70  1800
TABLE-END
SET-WEIGHT 1.0 90-99  $ 62Sve	
SET-WEIGHT 1.0 100-105  $ 37Jen	
$
$
$ Solidus Cr / bcc
TABLE-HEAD 110
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 0
CHANGE-STATUS PHASE BCC=FIX 1
SET-CONDITION P=1E5 X(CR)=@1
SET-ALL-START 1600 Y
EXPERIMENT T=@2:10
TABLE-VALUES
$ x(Cr), Temp K
$ 62Sve
0.91  1941
0.83  1822
0.77  1768
0.66  1670
0.64  1649
$ 37Jen
0.61  1613
0.62  1613
0.65  1611
0.67  1615
0.70  1623
TABLE-END
SET-WEIGHT 1.0 110-114  $ 62Sve
SET-WEIGHT 0.5 115-119  $ 37Jen	
$
$
$ Solidus Ni / fcc
TABLE-HEAD 120
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 0
CHANGE-STATUS PHASE FCC=FIX 1
SET-CONDITION P=1E5 X(CR)=@1
SET-ALL-START 1600 Y
EXPERIMENT T=@2:10
TABLE-VALUES
$ x(cr), Temp K
$ 37Jen
0.05  1703
0.10  1706
0.15  1683
0.20  1680
0.25  1674
0.30  1659
0.35  1647
0.40  1628
0.42  1634
0.45  1634
0.47  1625
0.49  1602
0.50  1612
0.51  1602
$ 62Sve
0.09  1942
0.17  1823
0.23  1768
0.34  1670
0.36  1649
0.50  1622
TABLE-END
SET-WEIGHT 1.0 120-133  $ 37Jen	
SET-WEIGHT 0.0 134-137  $ 62Sve	
SET-WEIGHT 0.0 138-139  $ 62Sve	
$
$
$
$
$
$
$
$ Enthalpies of mixing (liquid)
$
TABLE-HEAD 140
$ 98Thi
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 1
SET-CONDITION P=1E5 T=1990 X(CR)=@1
SET-REF CR LIQ,,,
SET-REF NI LIQ,,,
SET-ALL-START Y
EXPERIMENT HMR=@2:500
TABLE-VALUES
$ 98Thi
$ x(Cr)      Delta-H, J
0.0330	-526
0.0655	-1056
0.0991	-1538
0.1294	-1713
0.1608	-1872
0.1911	-2128
0.2236	-2255
0.2527	-2575
0.2830	-2702
0.3200	-3103
0.3547	-3261
0.3906	-3436
0.4298	-3627
0.4612	-3753
$ Bengt hat "serie 2", aber da ist IMHO die Temperatur unklar...
TABLE-END
SET-WEIGHT 1.0 140-153 $ 98Thi
$
$
TABLE-HEAD 155
$ 99Sud
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 1
SET-CONDITION P=1E5 T=2200 X(CR)=@1
SET-REF CR LIQ,,,
SET-REF NI LIQ,,,
SET-ALL-START Y
EXPERIMENT HMR=@2:500
TABLE-VALUES
$ x(cr)	DeltaH J/mol
0.057	-1137
0.093	-1390
0.093	-1761
0.127	-1980
0.140	-2435
0.174	-2974
0.210	-3236
0.229	-3539
0.249	-3851
0.283	-4104
0.306	-4433
0.334	-4736
0.635	-4935
0.678	-4607
0.697	-4279
0.731	-3960
0.746	-3556
0.777	-3119
0.815	-2766
0.832	-2169
0.873	-1858
0.897	-1370
0.928	-1076
0.947	-605
TABLE-END
SET-WEIGHT 0.7 155-165  $ 99Sud Cr-Seite
SET-WEIGHT 0.7 166-178  $ 99Sud Ni-Seite
$
$
TABLE-HEAD 180
$ 02Sal
CREATE-NEW @@, 1
CHANGE-STATUS PHASE LIQ=FIX 1
SET-CONDITION P=1E5 T=1729 X(CR)=@1
SET-REF CR LIQ,,,
SET-REF NI LIQ,,,
SET-ALL-START Y
EXPERIMENT HMR=@2:500
TABLE-VALUES
$ x(cr)	DeltaH J/mol
0.023	-300
0.048	-700
0.073	-1200
0.075	-1200
0.102	-1600
0.135	-2100
0.166	-2400
0.168	-2400
0.199	-2600
0.233	-2700
0.263	-2800
0.267	-2800
0.294	-2900
0.325	-2900
0.351	-3000
0.355	-3000
0.381	-3000
0.410	-2900
0.432	-2900
0.436	-2900
0.457	-2900
0.481	-3000
0.498	-2900
0.503	-2900
TABLE-END
SET-WEIGHT 0.7 180-203  $ 02Sal

$
$
$
$
$ Enthalpies of Mixing (Solid)
$
TABLE-HEAD 210

CREATE-NEW @@, 1
CHANGE-STATUS PHASE @4=FIX 1
SET-CONDITION P=1E5 T=@2 X(CR)=@1
SET-REF CR BCC,,,
SET-REF NI FCC,,,
SET-ALL-START Y
EXPERIMENT HMR=@3:500
TABLE-VALUES
$ x(Cr)   T   Delta-H, J Phase	
$ 95Wat
0.10	1583	-1100	FCC
0.10	1583	-1510	FCC
0.40	1583	2880	FCC
0.40	1583	3280	FCC
$.50	1583	6100	FCC+BCC wie kann das einbezogen werden?
$0.50	1583	5320	FCC+BCC
0.60	1583	7260	BCC
0.60	1583	6570	BCC
0.70	1583	9480	BCC
0.70	1583	8680	BCC
0.90	1583	4560	BCC
0.90	1583	4090	BCC
$ 63Den
0.020	1538	96		FCC
0.020	1538	-230	FCC
0.100	1538	-895	FCC
0.100	1538	-866	FCC
0.196	1538	-226	FCC
0.196	1538	-155	FCC
0.350	1538	2494	FCC
0.350	1538	2435	FCC
0.500	1538	6774	FCC
0.500	1538	6473	FCC
0.500	1538	5920	FCC
$0.600	1538	8196	FCC+BCC
$0.650	1538	8560	FCC+BCC
$0.650	1538	8381	FCC+BCC
0.675	1538	8954	BCC
0.700	1538	9046	BCC
0.700	1538	8866	BCC
0.800	1538	8109	BCC
0.800	1538	7845	BCC
0.900	1538	5197	BCC
0.900	1538	4515	BCC
0.900	1538	5205	BCC
TABLE-END
SET-WEIGHT 1.4 210-219  $ 95Wat
SET-WEIGHT 1.4 220-238  $ 63Den 
$
$
$ Activities
$
$ solid
$
TABLE-HEAD 240
CREATE-NEW @@, 1
CHANGE-STATUS PHASE @4=FIX 1
SET-CONDITION P=1E5 T=@3 X(CR)=@1
SET-REF CR BCC,,,
SET-ALL-START Y
EXPERIMENT ACR(CR)=@2:0.05
TABLE-VALUES
$ 73Maz
$ x(cr),  a(cr) referred to solid cr,  T(K), 
0.6970  0.9679  1273	BCC
0.6295  0.9664  1273	BCC
0.4899  0.9670  1273	BCC
0.3895  0.7396  1273	BCC
0.2633  0.3450  1273	BCC
0.2077  0.2128  1273	BCC
0.1569  0.1379  1273	BCC
$
0.6991  0.9172  1373	BCC
0.6301  0.9180  1373	BCC
0.4898  0.9172  1373	BCC
0.3886  0.6707  1373	BCC
0.2625  0.3125  1373	BCC
0.2077  0.1977  1373	BCC
$
0.6989  0.8787  1473	BCC
0.6292  0.8794  1473	BCC
0.4881  0.8787  1473	BCC
0.3884  0.6179  1473	BCC
0.2624  0.2868  1473	BCC
$
0.7004  0.8447  1573	BCC
0.6276  0.8447  1573	BCC
0.4873  0.8454  1573	BCC
0.3875  0.5695  1573	BCC
0.2646  0.2634  1573	BCC
0.2084  0.1742  1573	BCC
0.1606  0.1190  1573	BCC
0.1145  0.0775  1573	BCC
$ 58Pan
$ %at Cr	a(cr)	T(K)
0.112	0.051	1023	BCC
0.112	0.062	1023	BCC
0.112	0.045	1023	BCC
0.112	0.042	1023	BCC
0.165	0.098	1023	BCC
0.165	0.082	1023	BCC
0.221	0.195	1023	BCC
0.221	0.195	1023	BCC
0.221	0.207	1023	BCC
0.274	0.240	1023	BCC
0.274	0.240	1023	BCC
0.274	0.230	1023	BCC
0.274	0.260	1023	BCC
0.378	0.750	1023	BCC
0.378	0.660	1023	BCC
0.378	0.670	1023	BCC
$0.530	1.000	1023
$0.530	0.900	1023
$0.530	0.900	1023
$0.960	1.000	1023
$0.960	1.000	1023
$
$0.530	0.610	1238
$0.960	0.910	1238
TABLE-END
SET-WEIGHT 1.0 240-265  $ 73Maz
SET-WEIGHT 0.1 266-281  $ 58Pan
$
$ Activities
$
$
$ liquid
$
TABLE-HEAD 285
CREATE-NEW @@, 1
CHANGE-STATUS PHASE @4=FIX 1
SET-CONDITION P=1E5 T=@3 X(CR)=@1
SET-REF CR liq,,,
SET-ALL-START Y
EXPERIMENT ACR(CR)=@2:0.05
TABLE-VALUES
$ 99Sud
$ Cr-Ref liquid
$ x(Cr)	a(Cr)	T(K)	ref
0.6997  0.7431  1873	LIQ
0.6282  0.6842  1873	LIQ
0.4243  0.2716  1873	LIQ
0.2132  0.1156  1873	LIQ
$
0.5312  0.6697  1833	LIQ
0.3925  0.4426  1833	LIQ
0.3140  0.3519  1833	LIQ
$
0.3986  0.3491  1873	LIQ
0.3504  0.2998  1873	LIQ
0.3093  0.2633  1873	LIQ
0.2610  0.2235  1873	LIQ
0.2074  0.1679  1873	LIQ
0.1431  0.1106  1873	LIQ
$
$ 69Gil
$ x(Cr)	a(Cr)	T(K)	ref
0.5074	0.6451	1873	LIQ
0.4012	0.4363	1873	LIQ
0.2993	0.3130	1873	LIQ
0.1991	0.1421	1873	LIQ
0.0992	0.0547	1873	LIQ
0.0503	0.0246	1873	LIQ
0.0308	0.0158	1873	LIQ
0.0122	0.0006	1873	LIQ
TABLE-END
SET-WEIGHT 1.0 285-297 $ 99Sud
SET-WEIGTH 1.0 298-305 $ 69Gil
$
TABLE-HEAD 310
CREATE-NEW @@, 1
CHANGE-STATUS PHASE @4=FIX 1
SET-CONDITION P=1E5 T=@3 X(CR)=@1
SET-REF CR BCC,,,
SET-ALL-START Y
EXPERIMENT ACR(CR)=@2:0.05
TABLE-VALUES
$ 60Kub
$ nach eigener Aussage ziemlich ungenau!
$ x(cr)	a(Cr)	T(K)	ref
0.10	0.065	1600	BCC
0.10	0.078	1600	BCC
0.20	0.200	1600	BCC
0.20	0.225	1600	BCC
0.25	0.258	1600	BCC
0.25	0.282	1600	BCC
0.35	0.526	1600	BCC
0.45	0.714	1600	BCC
0.50	0.747	1600	BCC
0.50	0.792	1600	BCC
0.55	0.979	1600	BCC
0.55	0.828	1600	BCC
0.55	0.917	1600	BCC
0.60	0.852	1600	BCC
0.60	0.846	1600	BCC
0.70	0.912	1600	BCC
$
0.10	0.060	1471	BCC
0.55	0.958	1471	BCC
$
0.35	0.482	1500	BCC
0.35	0.487	1500	BCC
0.45	0.661	1500	BCC
0.50	0.788	1500	BCC
0.60	0.901	1500	BCC
0.70	0.934	1500	BCC
$
0.45	0.707	1399	BCC
0.70	0.957	1399	BCC
TABLE-END
SET-WEIGHT 0.5 310-335 $ 60Kub
$
$
TABLE-HEAD 340
CREATE-NEW @@, 1
CHANGE-STATUS PHASE @4=FIX 1
SET-CONDITION P=1E5 T=@3 X(CR)=@1
SET-REF CR LIQ,,,
SET-ALL-START Y
EXPERIMENT ACR(CR)=@2:0.05
TABLE-VALUES
$ 87Kat
$ durch 94Pei deutlich widerlegt
$X(cr)	a(Cr)	T(K)	ref
0.02	0.0139	1733	LIQ
0.10	0.0637	1733	LIQ
0.20	0.1460	1733	LIQ
0.30	0.2300	1733	LIQ
0.40	0.3550	1733	LIQ
0.50	0.6350	1733	LIQ
0.70	0.8430	1733	LIQ
$
0.02	0.0109	1783	LIQ
0.10	0.0533	1783	LIQ
0.20	0.1250	1783	LIQ
0.30	0.1970	1783	LIQ
0.40	0.2680	1783	LIQ
0.50	0.5130	1783	LIQ
0.70	0.7760	1783	LIQ
$
0.02	0.0088	1833	LIQ
0.10	0.0421	1833	LIQ
0.20	0.1060	1833	LIQ
0.30	0.1680	1833	LIQ
0.40	0.2310	1833	LIQ
0.50	0.4260	1833	LIQ
0.70	0.6680	1833	LIQ
$
$ 94Pei
$x(cr)	a(cr)	T(K)	ref
0.066	0.031	1873	LIQ
0.067	0.031	1873	LIQ
0.103	0.053	1873	LIQ
0.123	0.075	1873	LIQ
0.145	0.093	1873	LIQ
0.160	0.120	1873	LIQ
0.202	0.169	1873	LIQ
0.241	0.220	1873	LIQ
0.285	0.285	1873	LIQ
0.290	0.300	1873	LIQ
0.481	0.565	1873	LIQ
$
0.161	0.121	1923	LIQ
$
0.157	0.118	1823	LIQ
$
0.162	0.122	1773	LIQ
$
0.162	0.122	1723	LIQ
TABLE-END
SET-WEIGHT 0.5 340-360 $ 87Kat
SET-WEIGHT 1.0 361-375 $ 94Pei
$
TABLE-HEAD 380
CREATE-NEW @@, 1
CHANGE-STATUS PHASE @4=FIX 1
SET-CONDITION P=1E5 T=@3 X(CR)=@1
SET-REF CR BCC,,,
SET-ALL-START Y
EXPERIMENT ACR(CR)=@2:0.05
TABLE-VALUES
$ 73Rao
$ x(cr)	a(cr)	T(K)	ref
0.25	0.3230	1073	BCC
0.35	0.5612	1073	BCC
0.40	0.8362	1073	BCC
0.45	0.9720	1073	BCC
0.55	0.9310	1073	BCC
0.65	0.9720	1073	BCC
0.70	0.9310	1073	BCC
0.75	0.9720	1073	BCC
0.80	0.9310	1073	BCC
0.85	0.9310	1073	BCC
0.90	0.9310	1073	BCC
0.95	0.9310	1073	BCC
0.98	0.9930	1073	BCC
$			
0.25	0.2839	1173	BCC
0.35	0.4866	1173	BCC
0.40	0.7057	1173	BCC
0.45	0.8920	1173	BCC
0.55	0.8920	1173	BCC
0.65	0.8920	1173	BCC
0.70	0.8920	1173	BCC
0.75	0.8920	1173	BCC
0.80	0.8920	1173	BCC
0.85	0.8920	1173	BCC
0.90	0.8920	1173	BCC
0.95	0.8020	1173	BCC
0.98	0.9110	1173	BCC
$			
0.25	0.2595	1273	BCC
0.35	0.4402	1273	BCC
0.40	0.5729	1273	BCC
0.45	0.8543	1273	BCC
0.55	0.8543	1273	BCC
0.65	0.8543	1273	BCC
0.70	0.8543	1273	BCC
0.75	0.8543	1273	BCC
0.80	0.8543	1273	BCC
0.85	0.8543	1273	BCC
0.90	0.8543	1273	BCC
0.95	0.8918	1273	BCC
0.98	0.8918	1273	BCC
$			
0.25	0.2338	1448	BCC
0.35	0.3836	1448	BCC
0.40	0.4674	1448	BCC
0.45	0.8186	1448	BCC
0.55	0.8186	1448	BCC
0.65	0.8186	1448	BCC
0.70	0.8013	1448	BCC
0.75	0.8186	1448	BCC
0.80	0.8186	1448	BCC
0.85	0.8186	1448	BCC
0.90	0.8186	1448	BCC
0.95	0.8728	1448	BCC
0.98	0.8543	1448	BCC
$
TABLE-END
SET-WEIGHT 0.1 380-431 $ 73Rao
SAVE 
