TEMP-LIM 298.15 6000.00 !

$ ELEMENT STABLE ELEMENT REF.              MASS     H298-H0       S298
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3506E+01  5.0041E+03  3.6270E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 ELEMENT CR   BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01!
PHASE FCC_A1  % 2 1.0  1.0  !
CONSTITUENT FCC_A1  :NI CU CR: VA: !


DEFAULT-COMMAND DEF-SYS-ELEMENT VA !
TYPE-DEFINITION % SEQ * !

PARAM VS(FCC_A1) 0 1.0E-5; 6000 N!


ZEROVOLUME_SPECIES VA !


PARAM MQ(FCC_A1&NI,NI:VA) 298.15 -276860+R*T*LN(8.5E-5); 6000 N!

PARAM MQ(FCC_A1&NI,CU:VA) 298.15 -233538.40-70.3*t; 6000 N!

PARAM MQ(FCC_A1&NI,CR:VA) 298.15 -235000-82.0*T; 6000 N!

PARAM MQ(FCC_A1&NI,CU,NI:VA;0) 298.15 75304.71-49.64*t; 6000 N!

PARAM MQ(FCC_A1&NI,CR,NI:VA;0) 298.15 -77597.06; 6000 N!

PARAM MQ(FCC_A1&NI,CR,CU:VA;0) 298.15 1239015.21; 6000 N!



PARAM MQ(FCC_A1&CU,CU:VA) 298.15 -205872-82.5*T; 6000 N!

PARAM MQ(FCC_A1&CU,NI:VA) 298.15 -262267.23-77.13*t; 6000 N!

PARAM MQ(FCC_A1&CU,CR:VA) 298.15 -262267.23-77.13*t; 6000 N!

PARAM MQ(FCC_A1&CU,CU,NI:VA;0) 298.15 41508.16-34.99*t; 6000 N!

PARAM MQ(FCC_A1&CU,CR,NI:VA;0) 298.15 20336.93; 6000 N!



PARAM MQ(FCC_A1&CR,CR:VA) 298.15 -235000-82.0*T; 6000 N!

PARAM MQ(FCC_A1&CR,NI:VA) 298.15 -287000-64.4*T; 6000 N!

PARAM MQ(FCC_A1&CR,CU:VA) 298.15 -192515.77-87.5*T; 6000 N!

PARAM MQ(FCC_A1&CR,CR,NI:VA;0) 298.15 -60618.30; 6000 N!

PARAM MQ(FCC_A1&CR,CU,NI:VA;0) 298.15 32050.88; 6000 N!
