#!/bin/bash
#PBS -S /bin/bash
#PBS -N TODO_UPSTREAM            # e.g. CoCr_upstream
#PBS -q long
#PBS -l select=1:ncpus=128:mpiprocs=128:model=mil_ait
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -o upstream_pbs.log
#PBS -W group_list=a1485

# ============================================================================
#  Upstream generator submission template (Milan/AIT, 128 cores)
#  Generates SQS, runs ENCUT/KPPRA convergence, relaxation, and fitfc phonons,
#  driving VASP on the node. Output tree feeds sqs2tdb_pipeline.py.
#
#  Copy to submit_<binary>_upstream.pbs and edit every TODO line.
# ============================================================================

set -euo pipefail

# ───────────────────────── USER CONFIG (edit me) ────────────────────────────
ELEMENT_A="TODO_A"               # e.g. Co
ELEMENT_B="TODO_B"               # e.g. Cr

WORK_ROOT="TODO_PATH/${ELEMENT_A}${ELEMENT_B}_upstream"

# Comma-separated POTCAR paths (one per element, or a combined POTCAR).
POTCARS="TODO_VASP_PP/${ELEMENT_A}/POTCAR,TODO_VASP_PP/${ELEMENT_B}/POTCAR"

# Directory holding the *_small single-sublattice template systems (caveat 1).
TEMPLATE_ROOT="TODO_PATH/atat_small_templates"

PHASES="FCC_A1,BCC_A2,HCP_A3,SIGMA_D8B"
RELAX_METHOD="normal"            # normal | infdet
TOL_EV="0.001"                   # 1 meV/atom convergence tolerance
DLM="no"                         # "yes" for a disordered-local-moment run
DLM_MOMENT="2.0"
SKIP_PHONON="no"                 # "yes" for an energy-only upstream pass
SQS_LEVEL=""                     # e.g. "1" to pass -lev=1; empty = default

# Site-specific environment.
VENV_ACTIVATE="$HOME/venvs/biniter/bin/activate"
ATAT_BIN="/home7/pjalagam/bin"
VASP_BIN="TODO_PATH/vasp/bin"    # directory containing vasp_std etc.
SCRIPT_DIR="${PBS_O_WORKDIR:-$PWD}"
# ───────────────────────── END USER CONFIG ──────────────────────────────────

if [[ "${ELEMENT_A}" == TODO* || "${ELEMENT_B}" == TODO* \
    || "${WORK_ROOT}" == *TODO* || "${POTCARS}" == *TODO* ]]; then
    echo "ERROR: USER CONFIG still contains TODO placeholders." >&2
    exit 1
fi

set -x
module purge
module load python3
module load gcc
source "$VENV_ACTIVATE"

export PATH="${ATAT_BIN}:${VASP_BIN}:${PATH}"
export OMP_NUM_THREADS=1

if ! command -v sqs2tdb  >/dev/null 2>&1; then echo "no sqs2tdb on PATH";  exit 1; fi
if ! command -v fitfc    >/dev/null 2>&1; then echo "no fitfc on PATH";    exit 1; fi
if ! command -v pollmach >/dev/null 2>&1; then echo "no pollmach on PATH"; exit 1; fi

EXTRA=()
[ "${DLM}" = "yes" ]         && EXTRA+=(--dlm --dlm-moment "${DLM_MOMENT}")
[ "${SKIP_PHONON}" = "yes" ] && EXTRA+=(--skip-phonon)
[ -n "${SQS_LEVEL}" ]        && EXTRA+=(--sqs-level "${SQS_LEVEL}")
[ -n "${TEMPLATE_ROOT}" ]    && EXTRA+=(--template-root "${TEMPLATE_ROOT}")

python3 "${SCRIPT_DIR}/run_upstream.py" \
    --element1 "${ELEMENT_A}" \
    --element2 "${ELEMENT_B}" \
    --work-root "${WORK_ROOT}" \
    --potcars "${POTCARS}" \
    --phases "${PHASES}" \
    --relax-method "${RELAX_METHOD}" \
    --tol-ev "${TOL_EV}" \
    --env-bin "${ATAT_BIN}" \
    "${EXTRA[@]}"

echo "Upstream generation complete. Feed ${WORK_ROOT} to select_endmembers.py."
