#!/bin/bash
#PBS -S /bin/bash
#PBS -N CoCr_UPSTREAM
#PBS -q long
#PBS -l select=1:ncpus=32:mpiprocs=32:model=mil_ait
#PBS -l walltime=72:00:00
#PBS -j oe
#PBS -o upstream_pbs.log
#PBS -W group_list=a1485

# ============================================================================
#  Upstream generator submission template (Milan/AIT)
#  Generates SQS, runs ENCUT/KPPRA convergence, relaxation, and fitfc phonons,
#  driving VASP on the node. Output tree feeds sqs2tdb_pipeline.py.
#
#  Copy to submit_<binary>_upstream.pbs and edit every TODO line.
# ============================================================================

set -euo pipefail

# ───────────────────────── USER CONFIG (edit me) ────────────────────────────
ELEMENT_A="Co"               # e.g. Co
ELEMENT_B="Cr"               # e.g. Cr

WORK_ROOT="/nobackupp27/pjalagam/${ELEMENT_A}${ELEMENT_B}_upstream"

# Comma-separated POTCAR paths (one per element, or a combined POTCAR).
POTCARS="/home1/zwu6/vasp/POTPAW_PBE.64/${ELEMENT_A}/POTCAR,/home1/zwu6/vasp/POTPAW_PBE.64/${ELEMENT_B}/POTCAR"

# Directory holding the *_small single-sublattice template systems (caveat 1).
TEMPLATE_ROOT="$HOME/atat/data/sqsdb"   # absolute — a relative path
                                        # resolves against the job cwd

PHASES="FCC_A1,BCC_A2,HCP_A3,SIGMA_D8B"
RELAX_METHOD="infdet"            # runstruct | normal | infdet
TOL_EV="0.001"                   # 1 meV/atom convergence tolerance

# Spin polarization is AUTO-ON (ISPIN=2) for Cr/Mn/Fe/Co/Ni non-DLM
# runs — NM energies for these metals are wrong by tens of meV/atom.
# Set to "no" only for a deliberate non-magnetic control run.
SPIN="auto"                      # auto | no
# Convergence scope: "phase" converges ENCUT/KPPRA on the first SQS of
# each phase and reuses it for all siblings (uniform settings = clean
# mixing energies + ~N x less sweep compute). "sqs" = old per-SQS mode.
CONVERGENCE_SCOPE="phase"
# Lattice-drift threshold (ATAT checkrelax analogue). Every SQS gets
# checkrelax.out; above this it is flagged relaxaway (left its parent
# lattice) and downstream fitting drops it.
MAX_CHECKRELAX="0.1"

# Command used to launch VASP. ATAT's runstruct_vasp / robustrelax_vasp
# take it as TRAILING arguments (reference NAS job:
#   robustrelax_vasp -id -c 0.05 mpiexec -n 128
# ). REQUIRED on mil_ait: the MPI vasp binary dies without its launcher
# and every run fails with "unable to open OSZICAR". The rank count is
# taken from $NCPUS (set by PBS to the ncpus in the select line) so the
# two can never disagree again — the 2026-07-14 CoCr run oversubscribed
# 128 ranks onto 32 cores because they were edited independently.
CMD_PREFIX="mpiexec -n ${NCPUS:-32}"

# Direct robustrelax_vasp options for RELAX_METHOD normal|infdet,
# e.g. "-c 0.05" (constraint tolerance from the reference job).
# Ignored for runstruct. Leave empty for defaults.
RELAX_OPTS=""
DLM="no"                         # "yes" for a disordered-local-moment run
DLM_MOMENT="2.0"
SKIP_PHONON="no"                 # "yes" for an energy-only upstream pass

# Unstable-mode policy for the phonon fit. fitfc -f ABORTS (no svib_ht)
# when the force constants give imaginary modes, unless told otherwise:
#   mark     (default) record unstable_modes.log, leave the SQS energy-only
#   escalate regenerate perturbations at a 1.5x larger displacement radius
#            and refit — rules out the finite-supercell artifact (costs
#            extra VASP force runs); persists -> marked energy-only as
#            likely genuine dynamical instability
#   force    retry once with fitfc -fn (svib_ht then OMITS the unstable
#            branches — a lower bound; flagged in the log)
FITFC_ON_UNSTABLE="mark"
# Optional fitfc -rl=<len> robust-length soft-mode treatment (beta);
# also prevents the abort. Leave empty to keep it off.
FITFC_RL=""

# SQS composition-mesh cutoff (sqs2tdb -lv=N). CUMULATIVE: N copies ALL
# levels <= N, so "2" yields endmembers (lev=0) + midpoints (lev=1) +
# the lev=2 mesh in one shot. To refine later just raise the number
# (e.g. "3") and re-run — sqs2tdb skips dirs that already have str.out,
# so only the new level's structures are added.
SQS_LEVEL="2"

# Site-specific environment (matches the NAS reference PBS for the
# user's default VASP setup — comp-intel/2023.2.1 + mpi-intel/2021.16
# on mil_ait, ATAT under ~/bin, VASP under zwu6's tree).
# Site-specific environment.
VENV_ACTIVATE="$HOME/venvs/biniter/bin/activate"
ATAT_BIN="/home7/pjalagam/bin"

VASP_BIN="/home1/zwu6/vasp"    # directory containing vasp_std etc.
SCRIPT_DIR="${PBS_O_WORKDIR:-$PWD}"
# ───────────────────────── END USER CONFIG ──────────────────────────────────

if [[ "${ELEMENT_A}" == TODO* || "${ELEMENT_B}" == TODO* \
    || "${WORK_ROOT}" == *TODO* || "${POTCARS}" == *TODO* ]]; then
    echo "ERROR: USER CONFIG still contains TODO placeholders." >&2
    exit 1
fi

set -x
module purge
module load python3
module load gcc
# Match the reference NAS PBS for VASP on mil_ait (these two were lost
# in the 2026-07 merge; the Intel-MPI runtime comes from them).
module load comp-intel/2023.2.1
module use -a /nasa/modulefiles/testing
module load mpi-intel/2021.16
source "$VENV_ACTIVATE"

export PATH="${ATAT_BIN}:${VASP_BIN}:${PATH}"
export OMP_NUM_THREADS=1
# Live logging: without this, Python buffers stdout when piped and the
# job looks dead until buffers flush. Belt-and-braces with `python3 -u`.
export PYTHONUNBUFFERED=1

if ! command -v sqs2tdb  >/dev/null 2>&1; then echo "no sqs2tdb on PATH";  exit 1; fi
if ! command -v fitfc    >/dev/null 2>&1; then echo "no fitfc on PATH";    exit 1; fi
if ! command -v pollmach >/dev/null 2>&1; then echo "no pollmach on PATH"; exit 1; fi

EXTRA=()
[ "${DLM}" = "yes" ]         && EXTRA+=(--dlm --dlm-moment "${DLM_MOMENT}")
[ "${SKIP_PHONON}" = "yes" ] && EXTRA+=(--skip-phonon)
[ -n "${SQS_LEVEL}" ]        && EXTRA+=(--sqs-level "${SQS_LEVEL}")
[ -n "${TEMPLATE_ROOT}" ]    && EXTRA+=(--template-root "${TEMPLATE_ROOT}")
# VASP launcher — REQUIRED for MPI builds (see USER CONFIG note).
[ -n "${CMD_PREFIX}" ]       && EXTRA+=(--cmd-prefix "${CMD_PREFIX}")
[ -n "${RELAX_OPTS}" ]       && EXTRA+=(--relax-opts "${RELAX_OPTS}")
EXTRA+=(--fitfc-on-unstable "${FITFC_ON_UNSTABLE:-mark}")
[ -n "${FITFC_RL}" ]         && EXTRA+=(--fitfc-rl "${FITFC_RL}")
[ "${SPIN}" = "no" ]         && EXTRA+=(--no-spin)
EXTRA+=(--convergence-scope "${CONVERGENCE_SCOPE:-phase}")
EXTRA+=(--max-checkrelax "${MAX_CHECKRELAX:-0.1}")

# Live log in the submit dir (PBS -o only arrives after the job ends).
# run_upstream.py ALSO tees itself to <WORK_ROOT>/upstream_live.log with
# per-line timestamps; either file works with tail -f. Per-command detail
# (VASP output, sqs2tdb chatter) is in the per-step logs under WORK_ROOT:
#   sqs2tdb_cp_<PHASE>.log / .2.log     SQS generation, pass 1 / pass 2
#   <sqs>/convergence/*/vasp.log        ENCUT/KPPRA sweep points
#   <sqs>/runstruct.log                 pollmach runstruct_vasp relaxation
#   <sqs>/robustrelax_mk.log            robustrelax input generation
#   <sqs>/robustrelax_{normal,infdet}.log
#   <sqs>/fitfc_*.log                   phonon stages
LIVE_LOG="${SCRIPT_DIR}/upstream_live_${ELEMENT_A}${ELEMENT_B}_$(date +%Y%m%d_%H%M%S).log"
echo "Live log (tail -f me): ${LIVE_LOG}"

set +e   # capture the python exit code through the tee pipe
python3 -u "${SCRIPT_DIR}/run_upstream.py" \
    --element1 "${ELEMENT_A}" \
    --element2 "${ELEMENT_B}" \
    --work-root "${WORK_ROOT}" \
    --potcars "${POTCARS}" \
    --phases "${PHASES}" \
    --relax-method "${RELAX_METHOD}" \
    --tol-ev "${TOL_EV}" \
    --env-bin "${ATAT_BIN}" \
    "${EXTRA[@]}" \
    2>&1 | tee "${LIVE_LOG}"
RC=${PIPESTATUS[0]}
set -e

if [ "${RC}" -ne 0 ]; then
    echo "ERROR: run_upstream.py exited rc=${RC}; see ${LIVE_LOG}" >&2
    exit "${RC}"
fi

echo "Upstream generation complete. Feed ${WORK_ROOT} to select_endmembers.py."
