
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3                    5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 TYPE_DEFINITION ( GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %(  2 1   1 !
    CONSTITUENT FCC_A1  :CO%,CU%,NI% : VA% :  !

   PARAMETER G(FCC_A1,CO:VA;0)  2.98150E+02  0;   6.00000E+03   N 
  REF5 !
   PARAMETER TC(FCC_A1,CO:VA;0)  2.98150E+02  1396;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,CO:VA;0)  2.98150E+02  1.35;   6.00000E+03   N 
  REF281 !


   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  0;  3.20000E+03  N 
  REF283 !


   PARAMETER G(FCC_A1,NI:VA;0)  2.98150E+02  0;  3.00000E+03  N 
  REF283 !
   PARAMETER TC(FCC_A1,NI:VA;0)  2.98150E+02  633;   6.00000E+03   N REF281 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)  2.98150E+02  .52;   6.00000E+03   N 
  REF281 !


   PARAMETER G(FCC_A1,CO,NI:VA;0)  2.98150E+02  -800+1.2629*T;   6.00000E+03 
    N REF20 !
   PARAMETER TC(FCC_A1,CO,NI:VA;0)  2.98150E+02  411;   6.00000E+03   N 
  REF20 !
   PARAMETER TC(FCC_A1,CO,NI:VA;1)  2.98150E+02  -99;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;0)  2.98150E+02  1.046;   6.00000E+03   N 
  REF20 !
   PARAMETER BMAGN(FCC_A1,CO,NI:VA;1)  2.98150E+02  .165;   6.00000E+03   N 
  REF20 !


   PARAMETER G(FCC_A1,CU,NI:VA;0)  2.98150E+02  +8366+2.802*T;   6.00000E+03 
    N REF276 !
   PARAMETER G(FCC_A1,CU,NI:VA;1)  2.98150E+02  -4359.6+1.812*T;   
  6.00000E+03   N REF276 !
   PARAMETER TC(FCC_A1,CU,NI:VA;0)  2.98150E+02  -935.5;   6.00000E+03   N 
  REF276 !
   PARAMETER TC(FCC_A1,CU,NI:VA;1)  2.98150E+02  -594.9;   6.00000E+03   N 
  REF276 !
   PARAMETER BMAGN(FCC_A1,CU,NI:VA;0)  2.98150E+02  -.7316;   6.00000E+03   
  N REF276 !
   PARAMETER BMAGN(FCC_A1,CU,NI:VA;1)  2.98150E+02  -.3174;   6.00000E+03   
  N REF276 !


   PARAMETER G(FCC_A1,CO,CU:VA;0)  2.98150E+02  34600-4.0*T;   6.00000E+03 
    N REF20 !
   PARAMETER G(FCC_A1,CO,CU:VA;1)  2.98150E+02  -6410+3.7*T;   6.00000E+03 
    N REF20 !
   PARAMETER G(FCC_A1,CO,CU:VA;2)  2.98150E+02  4390;   6.00000E+03 
    N REF20 !
   PARAMETER TC(FCC_A1,CO,CU:VA;1)  2.98150E+02  812;   6.00000E+03   N 
  REF276 !


   PARAMETER G(FCC_A1,CO,CU,NI:VA;0)  2.98150E+02  44100-40*T;   6.00000E+03 
    N REF20 !
   PARAMETER G(FCC_A1,CO,CU,NI:VA;1)  2.98150E+02  -19900+11*T;   6.00000E+03 
    N REF20 !
   PARAMETER G(FCC_A1,CO,CU,NI:VA;2)  2.98150E+02  0;   6.00000E+03 
    N REF20 !


   PARAMETER VS(FCC_A1) 298 1E-5; 6000 N  ! 

   ZEROVOLUME_SPECIES VA !

 PARAMETER MQ(FCC_A1&CU,CU:VA;0) 298.15 -205872-82.53*T; 3000 N !
 PARAMETER MQ(FCC_A1&CU,CO:VA;0) 298.15 -275013-76.57*T; 3000 N !
 PARAMETER MQ(FCC_A1&CU,NI:VA;0) 298.15 -250125-85.3*T; 3000 N !

 PARAMETER MQ(FCC_A1&CU,CU,NI:VA;0) 298.15 23887-17.7*T; 3000 N !
 PARAMETER MQ(FCC_A1&CU,CO,CU:VA;0) 298.15 -89735.64; 3000 N !
 PARAMETER MQ(FCC_A1&CU,CO,NI:VA;0) 298.15 36021.45; 3000 N !

 PARAMETER MQ(FCC_A1&CU,CU,CO,NI:VA;0) 298.15 -195032.43; 3000 N !
 PARAMETER MQ(FCC_A1&CU,CU,CO,NI:VA;1) 298.15 -160314.18; 3000 N !
 PARAMETER MQ(FCC_A1&CU,CU,CO,NI:VA;2) 298.15 -180472.19; 3000 N !




 PARAMETER MQ(FCC_A1&NI,NI:VA;0) 298.15 -287000-69.80*T; 3000 N !
 PARAMETER MQ(FCC_A1&NI,CU:VA;0) 298.15 -232788-71.1*T; 3000 N  !
 PARAMETER MQ(FCC_A1&NI,CO:VA;0) 298.15 -315816-57.16*T; 3000 N !

 PARAMETER MQ(FCC_A1&NI,CU,CO:VA;0) 298.15 18974.23; 3000 N !
 PARAMETER MQ(FCC_A1&NI,CO,NI:VA;0) 298.15 9335; 3000 N !
 PARAMETER MQ(FCC_A1&NI,CU,NI:VA;0) 298.15 106790-75.4*T; 3000 N !

 PARAMETER MQ(FCC_A1&NI,CU,CO,NI:VA;0) 298.15 35947.62; 3000 N !
 PARAMETER MQ(FCC_A1&NI,CU,CO,NI:VA;1) 298.15 24316.85; 3000 N !
 PARAMETER MQ(FCC_A1&NI,CU,CO,NI:VA;2) 298.15 19643.28; 3000 N !




 PARAMETER MQ(FCC_A1&CO,CO:VA;0) 298.15 -296542.9-74.48*T; 3000 N !
 PARAMETER MQ(FCC_A1&CO,CU:VA;0) 298.15 -215759.29-80.35*T; 3000 N !
 PARAMETER MQ(FCC_A1&CO,NI:VA;0) 298.15 -284724-69.23*T; 3000 N !


 PARAMETER MQ(FCC_A1&CO,CU,CO:VA;0) 298.15 -117927.63; 3000 N !
 PARAMETER MQ(FCC_A1&CO,CO,NI:VA;0) 298.15 -5000; 3000 N !
 PARAMETER MQ(FCC_A1&CO,CU,NI:VA;0) 298.15 10325.43; 3000 N !

 PARAMETER MQ(FCC_A1&CO,CU,CO,NI:VA;0) 298.15 20132.86; 3000 N !
 PARAMETER MQ(FCC_A1&CO,CU,CO,NI:VA;1) 298.15 19468.62; 3000 N !
 PARAMETER MQ(FCC_A1&CO,CU,CO,NI:VA;2) 298.15 22315.47; 3000 N !





