@@
@@ Setup-file for Cr-Ni
@@
 SET-LOG crni.log,,
 GO G
 ENTER-ELEMENT CR NI
@@ELEMENT NAME  REF. STATE                ATOMIC MASS H0         S0
 AMEND-ELEMENT CR   BCC_A2                 51.996     4050.0     23.5429,,
 AMEND-ELEMENT NI   FCC_A1                 58.69      4787.0     29.7955,,
@@
 E-SYM F GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LOG(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LOG(T)-2.88526E+32*T**(-9);,,,
 E-SYM F GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LOG(T);,,,
 E-SYM F GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LOG(T)-0.0048407*T**2;
      1728.00  Y  -27840.655+279.135*T-43.1*T*LOG(T)+1.12754E+31*T**(-9);
      3000.00  N
 E-SYM F GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.775+268.598*T-43.1*T*LOG(T); 3000 N
@@
 ENTER-PHASE LIQUID L 1 CR NI;,,,
 ENTER-PAR  G(LIQUID,CR),,  +GLIQCR;,,,
 ENTER-PAR  G(LIQUID,NI),,  +GLIQNI; 3000 N
 ENTER-PAR  L(LIQUID,CR,NI;0),,  +V1+V2*T;,,,
 ENTER-PAR  L(LIQUID,CR,NI;1),,  +V3+V4*T;,,,
 ENTER-PAR  L(LIQUID,CR,NI;2),,  +V5+V6*T;,,,
@@
 ENTER-PHASE FCC_A1,, 1 CR NI;,,,
 AMEND-PHASE FCC_A1 MAGN -3 0.28
 ENTER-PAR  G(FCC_A1,CR),,  +GHSERCR+7284+0.163*T;,,,
 ENTER-PAR  TC(FCC_A1,CR),,  -1109.00;,,,
 ENTER-PAR  BM(FCC_A1,CR),,  -2.46;,,,
 ENTER-PAR  G(FCC_A1,NI),,  +GHSERNI; 3000 N
 ENTER-PAR  TC(FCC_A1,NI),,  633.00; 3000 N
 ENTER-PAR  BM(FCC_A1,NI),,  0.52; 3000 N
 ENTER-PAR  L(FCC_A1,CR,NI;0),,  +V11+V12*T;,,,
 ENTER-PAR  L(FCC_A1,CR,NI;1),,  +V13+V14*T;,,,
 ENTER-PAR  L(FCC_A1,CR,NI;2),,  +V15+V16*T;,,,
 ENTER-PAR  TC(FCC_A1,CR,NI;0),,  -3605;,,,
 ENTER-PAR  BM(FCC_A1,CR,NI;0),,  -1.91;,,,
@@
 ENTER-PHASE BCC_A2,, 1 CR NI;,,,
 AMEND-PHASE BCC_A2 MAGN -1 0.4
 ENTER-PAR  G(BCC_A2,CR),,  +GHSERCR;,,,
 ENTER-PAR  TC(BCC_A2,CR),,  -311.50;,,,
 ENTER-PAR  BM(BCC_A2,CR),,  -0.008;,,,
 ENTER-PAR  G(BCC_A2,NI),,  +GHSERNI+8715.084-3.556*T; 3000 N
 ENTER-PAR  TC(BCC_A2,NI),,  575.00; 3000 N
 ENTER-PAR  BM(BCC_A2,NI),,  0.85; 3000 N
 ENTER-PAR  L(BCC_A2,CR,NI;0),,  +V21+V22*T;,,,
 ENTER-PAR  L(BCC_A2,CR,NI;1),,  +V23+V24*T;,,,
 ENTER-PAR  L(BCC_A2,CR,NI;2),,  +V25+V26*T;,,,
 ENTER-PAR  TC(BCC_A2,CR,NI;0),,  +2373;,,,
 ENTER-PAR  TC(BCC_A2,CR,NI;1),,  +617;,,,
 ENTER-PAR  BM(BCC_A2,CR,NI;0),,  +4;,,,
@@
 ENTER-PHASE C11B,, 2 1 2 CR; NI;,,,
 ENTER-PAR  G(C11B,CR:NI),,  +GHSERCR+2*GHSERNI+V30+V31*T;,,,
@@ Enthalpy of formation of C11B from Hirabayashi is -12552J
@@ Ab initio result from Turchi is -10485
@@
 GO PAR
@@ Parameters from Lee 92 (and Turchi 05 for C11B)
 SET-FIX-VAR  1  -1.39708746E+04
 SET-FIX-VAR  2  4.13335981E-01
 SET-FIX-VAR  3  4.63013487E+03
 SET-FIX-VAR  4  2.56073349E+00
 SET-FIX-VAR  5  7.05816532E+03
 SET-FIX-VAR  6  -6.71184250E+00
 SET-FIX-VAR 11  8.56893467E+03
 SET-FIX-VAR 12  -1.42706328E+01
 SET-FIX-VAR 13  3.23655101E+04
 SET-FIX-VAR 14  -1.45800688E+01
 SET-FIX-VAR 15  0
 SET-FIX-VAR 16  0
 SET-FIX-VAR 21  1.57894240E+04
 SET-FIX-VAR 22  -1.21285520E+01
 SET-FIX-VAR 23  3.26757668E+04
 SET-FIX-VAR 24  -9.84117257E+00
 SET-FIX-VAR 25  0
 SET-FIX-VAR 26  0
 SET-FIX-VAR 30  -7.68620394E+03
 SET-FIX-VAR 31  -6.38816323E+00


 SET-OUT-LEV,,,,, N,,
@@
 CREATE crni3
 EXIT Y
