$
$ Database for Cr-Ni from F. Tang and B. Hallstedt, 2016
$
$ F. Tang, B. Hallstedt, Calphad, submitted, 2016.
$
$ ------------------------------------------------------------------------------
 TEMP-LIM 298.15 6000.00 !
$
$ELEMENT NAME  REF. STATE               ATOMIC MASS H298-H0    S298    !
$
 ELEMENT VA   VACUUM                      0.0          0.0      0.0    ! 
 ELEMENT CR   BCC_A2                     51.996     4050.0     23.5429 ! 
 ELEMENT NI   FCC_A1                     58.69      4787.0     29.7955 ! 
$ ------------------------------------------------------------------------------
$ Phase definitions
$
 PHASE LIQUID:L % 1 1 !
 CONST LIQUID:L : CR NI : !
$
$ Fcc (cF4, Fm-3m) and MeX (cF8, Fm-3m)
$
 PHASE FCC_A1 %A 2 1 1 !
 CONST FCC_A1 : CR NI% : VA : !
$
$ Bcc (cI2, Im-3m)
$
 PHASE BCC_A2 %B 2 1 3 !
 CONST BCC_A2 : CR% NI : VA : !
$
$ Prototype MoPt2 (oP6, Immm)
$
 PHASE CRNI2 % 2 1 2 !
 CONST CRNI2 : CR : NI : !
$ ------------------------------------------------------------------------------
$ Defaults
$
 DEFAULT-COM DEFINE_SYSTEM_ELEMENT VA !
 TYPE-DEF % SEQ * !
 TYPE-DEF A GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -3 0.28 !
 TYPE-DEF B GES AMEND_PHASE_DESCRIPTION @ MAGNETIC -1 0.4 !
 FUNCTION ZERO      298.15  0;                                         6000 N !
 FUNCTION UN_ASS    298.15  0;                                         6000 N !
 FUNCTION R         298.15  +8.31451;                                  6000 N !
$ ------------------------------------------------------------------------------
$ Element data
$ ------------------------------------------------------------------------------
$ Cr
$
 PAR  G(BCC_A2,CR:VA),,                 +GHSERCR;,,                   N 91Din !
 PAR  TC(BCC_A2,CR:VA),,                 -311.50;,,                   N 91Din !
 PAR  BM(BCC_A2,CR:VA),,                   -0.008;,,                  N 91Din !
 PAR  G(FCC_A1,CR:VA),,                 +GHSERCR+7284+0.163*T;,,      N 91Din !
 PAR  TC(FCC_A1,CR:VA),,                -1109.00;,,                   N 91Din !
 PAR  BM(FCC_A1,CR:VA),,                   -2.46;,,                   N 91Din !
 PAR  G(LIQUID,CR),,                    +GLIQCR;,,                    N 91Din !
$
 FUNCTION GHSERCR   298.15  -8856.94+157.48*T-26.908*T*LN(T)
       +0.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);
      2180.00  Y  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);
      6000.00  N !
 FUNCTION GLIQCR    298.15  +24339.955-11.420225*T+GHSERCR+2.37615E-21*T**7;
      2180.00  Y  -16459.984+335.616316*T-50*T*LN(T);
      6000.00  N !
 FUNCTION GFCCCR    298.15  +GHSERCR+7284+0.163*T;                     6000 N !
$ ------------------------------------------------------------------------------
$ Ni
$
 PAR  G(FCC_A1,NI:VA),,                 +GHSERNI;                3000 N 91Din !
 PAR  TC(FCC_A1,NI:VA),,                  633.00;                3000 N 91Din !
 PAR  BM(FCC_A1,NI:VA),,                    0.52;                3000 N 91Din !
 PAR  G(BCC_A2,NI:VA),,                 +GHSERNI
             +8715.084-3.556*T;                                  3000 N 91Din !
 PAR  TC(BCC_A2,NI:VA),,                  575.00;                3000 N 91Din !
 PAR  BM(BCC_A2,NI:VA),,                    0.85;                3000 N 91Din !
 PAR  G(LIQUID,NI),,                    +GLIQNI;                 3000 N 91Din !
$
 FUNCTION GHSERNI   298.15  -5179.159+117.854*T-22.096*T*LN(T)-0.0048407*T**2;
      1728.00  Y  -27840.62+279.134977*T-43.1*T*LN(T)+1.12754E+31*T**(-9);
      3000.00  N !
 FUNCTION GLIQNI    298.15  +16414.686-9.397*T+GHSERNI-3.82318E-21*T**7;
      1728.00  Y  -9549.817+268.597977*T-43.1*T*LN(T);
      3000.00  N !
 FUNCTION GBCCNI    298.15  +GHSERNI+8715.084-3.556*T;                 6000 N !
$ ------------------------------------------------------------------------------
$ Binary system
$
$ F. Tang, B. Hallstedt, Calphad, submitted, 2016.
$
 PAR  L(LIQUID,CR,NI;0),,               -13300+2.7*T;,,               N 16Tan !
 PAR  L(LIQUID,CR,NI;1),,               +2900+1*T;,,                  N 16Tan !
$
 PAR  L(FCC_A1,CR,NI:VA;0),,            +4300-8.9*T;,,                N 16Tan !
 PAR  L(FCC_A1,CR,NI:VA;1),,            +27000-13.8*T;,,              N 16Tan !
 PAR  TC(FCC_A1,CR,NI:VA;0),,           -3605;,,                      N 86Din !
 PAR  BM(FCC_A1,CR,NI:VA;0),,              -1.91;,,                   N 86Din !
$
 PAR  L(BCC_A2,CR,NI:VA;0),,            +14500-9*T;,,                 N 16Tan !
 PAR  L(BCC_A2,CR,NI:VA;1),,            +27500-7.6*T;,,               N 16Tan !
 PAR  TC(BCC_A2,CR,NI:VA;0),,           +2373;,,                      N 86Din !
 PAR  TC(BCC_A2,CR,NI:VA;1),,            +617;,,                      N 86Din !
 PAR  BM(BCC_A2,CR,NI:VA;0),,              +4;,,                      N 86Din !
$
 PAR  G(CRNI2,CR:NI),,                  +GHSERCR+2*GHSERNI
             -6000-6.8*T;,,                                           N 16Tan !
$ ------------------------------------------------------------------------------
$
 ASSESSED_SYSTEM
  CR-NI(TDB -* +LIQ +BCC_A2 +FCC_A1 +CRNI2 ;P3 TMM:300/2500 *) !
$
$
 LIST-OF-REFERENCE
 NUMBER  SOURCE
  Null   'Unknown source'
  86Din  'A.T. Dinsdale, T.G. Chart, NPL, unpublished, 1986; Cr-Ni'
  91Din  'A.T. Dinsdale, Calphad, 15, 317-425(1991).'
  16Tan  'F. Tang, B. Hallstedt, Calphad, submitted, 2016; Cr-Ni'
!
