$      *************************************************
$       * THE MOBILITY DATABASE FOR THE Co-Cr-W SYSTEM *
$      *************************************************
$                     EDITED BY weibin zhang
$
$
$****************************************************************
TEMP_LIM 298.15 6000.00 !
$
 ELEMENT VA   VACUUM        	  0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT CO   HCP_A3           5.8933E+01  0.0000E+00  0.0000E+00!
 ELEMENT CR   BCC_A2           5.1996E+01  4.0500E+03  2.3560E+01!
 ELEMENT W    BCC_A2            1.8385E+02  4.9700E+03  3.2620E+01!
$
DEFINE_SYSTEM_DEFAULT SPECIE 2 !
DEFAULT_COM DEF_SY_EL VA !
$
 PHASE FCC_A1 % 2 1 1 !
 CONSTITUENT FCC_A1 :CO,CR,W:VA: !
$ 
TYPE_DEFINITION % SEQ * !
$
$VOLUME DATA
PARAM VS(FCC_A1) 0 1E-5; 6000 N !
$ 
ZEROVOLUME_SPECIES VA !
$
$==================DIFFUSION DATA===============================
$+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$
$+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$                         **************
$                          FCC_A1 PHASE
$                         **************
$
$ Co DIFFUSIVITY
$
$ THIS WORK
PARAMETER MQ(FCC_A1&CO,CO:VA) 298.15 -296542.9-74.48*T; 6000.00 N !
PARAMETER MQ(FCC_A1&CO,CR:VA) 298.15 -235000-82*T; 6000.00 N !
PARAMETER MQ(FCC_A1&CO,W:VA)  298.15 -311423-70.05*t;   6000 N !
PARAMETER MQ(FCC_A1&CO,CR,CO:VA;0) 298.15 -39154.49; 6000 N !
PARAMETER MQ(FCC_A1&CO,CO,W:VA;0) 298.15 -50186.13; 6000 N !
PARAMETER MQ(FCC_A1&CO,CR,W:VA;0) 298.15 14808.02; 6000 N !
PARAMETER MQ(FCC_A1&CO,CO,CR,W:VA;0) 298.15 35384.01; 6000 N !
PARAMETER MQ(FCC_A1&CO,CO,CR,W:VA;1) 298.15 -8867.99; 6000 N !
PARAMETER MQ(FCC_A1&CO,CO,CR,W:VA;2) 298.15 10202.83; 6000 N !
$
$ Cr DIFFUSIVITY
$
$ THIS WORK
PARAMETER MQ(FCC_A1&CR,CR:VA) 298.15 -235000-82*T; 6000.00 N !
PARAMETER MQ(FCC_A1&CR,CO:VA) 298.15   -254464-91.3*T; 6000.00 N !
PARAMETER MQ(FCC_A1&CR,W:VA)  298.15 -311423-70.05*t;   6000 N !
PARAMETER MQ(FCC_A1&CR,CR,CO:VA;0) 298.15 -50243.34; 6000 N !
PARAMETER MQ(FCC_A1&CR,CO,W:VA;0) 298.15  -123368.84; 6000.00 N !
PARAMETER MQ(FCC_A1&CR,CO,CR,W:VA;0) 298.15 -3695352.82; 6000 N !
PARAMETER MQ(FCC_A1&CR,CO,CR,W:VA;1) 298.15 548497.33; 6000 N !
PARAMETER MQ(FCC_A1&CR,CO,CR,W:VA;2) 298.15 179115.95; 6000 N !
$
$ W DIFFUSIVITY
$
 PARAMETER MQ(FCC_A1&W,W:VA)  298.15 -311423-70.05*t;    6000 N !
 PARAMETER MQ(FCC_A1&W,CO:VA) 298.15 -291350.98-80.91*T;    6000 N !
 PARAMETER MQ(FCC_A1&W,CR:VA) 298.15 -235000-82*T;       6000 N !
 PARAMETER MQ(FCC_A1&W,Co,W:VA) 298.15 -180526.49;       6000 N !
 PARAMETER MQ(FCC_A1&W,CO,CR:VA;0) 298.15 -16781.69; 6000.00 N !
PARAMETER MQ(FCC_A1&W,CO,CR,W:VA;0) 298.15 -44017.14; 6000 N !
PARAMETER MQ(FCC_A1&W,CO,CR,W:VA;1) 298.15 -421016.14; 6000 N !
PARAMETER MQ(FCC_A1&W,CO,CR,W:VA;2) 298.15 -934.23; 6000 N !
$++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
